<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24093.8" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wbv-fd-1QD">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24053.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Salas-->
        <scene sceneID="AWi-Mc-Phs">
            <objects>
                <tableViewController id="X5A-kS-dMS" customClass="SalasTableViewController" customModule="Scholary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2bo-JI-shN">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SalasCell" id="ds8-JF-gDR">
                                <rect key="frame" x="0.0" y="50" width="402" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ds8-JF-gDR" id="njr-uh-cxw">
                                    <rect key="frame" x="0.0" y="0.0" width="371.66666666666669" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5A-kS-dMS" id="cnJ-Ta-Cp6"/>
                            <outlet property="delegate" destination="X5A-kS-dMS" id="Msg-Cs-yrp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="studentdesk" catalog="system" id="jlp-bv-7z0">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Salas" id="B2j-tU-oZA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OIC-i0-lYw">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="X5A-kS-dMS" id="CvM-En-H5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="f8Z-dy-Hp4" kind="show" identifier="goToAlunos" id="BbL-kc-kDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT8-58-Kqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.373134328358" y="-85.125858123569785"/>
        </scene>
        <!--Sala Alunos-->
        <scene sceneID="STX-Nd-w8l">
            <objects>
                <tableViewController id="f8Z-dy-Hp4" userLabel="Sala Alunos" customClass="SalaAlunosTableViewController" customModule="Scholary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gII-D9-TXZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="f8Z-dy-Hp4" id="yV5-CE-RJN"/>
                            <outlet property="delegate" destination="f8Z-dy-Hp4" id="DWM-Zk-3z7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="kw6-NF-JcH"/>
                    <navigationItem key="navigationItem" title="Alunos" id="4v6-C9-w83">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mUV-vY-oz7">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="f8Z-dy-Hp4" id="4An-11-j1S"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Selecionar" id="qJw-AD-w82"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="kb4-3O-e68" kind="show" identifier="adicionarAlunos" id="gnV-W2-Vl9"/>
                        <segue destination="zoq-TA-nAF" kind="showDetail" identifier="goToEditarAlunoFromSalaAlunos" id="iwM-0A-jzG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQo-6L-YP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.1194029850744" y="-85.125858123569785"/>
        </scene>
        <!--Alunos-->
        <scene sceneID="mAd-vC-i8h">
            <objects>
                <tableViewController id="SI3-Nt-99c" customClass="AlunosTableViewController" customModule="Scholary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ino-gj-9Ia">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Digite o nome do aluno" id="eub-RU-O27">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="SI3-Nt-99c" id="UUb-of-k8S"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlunosCell" id="Ber-7B-hzY">
                                <rect key="frame" x="0.0" y="94" width="402" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ber-7B-hzY" id="1VF-E9-eZI">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SI3-Nt-99c" id="kVG-v0-Ry0"/>
                            <outlet property="delegate" destination="SI3-Nt-99c" id="BZ8-JS-C35"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="figure.child" catalog="system" id="1gE-PF-MJ4"/>
                    <navigationItem key="navigationItem" title="Alunos" id="oxl-ve-i3v">
                        <barButtonItem key="rightBarButtonItem" title="Novo Aluno" id="qE0-KZ-JPJ">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="ZvJ-sE-fJU" kind="showDetail" id="mzY-Vv-aCF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="zoq-TA-nAF" kind="showDetail" identifier="goToEditarAlunoFromAlunos" id="keg-ZR-3LC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FD-Yq-uPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="763"/>
        </scene>
        <!--Selecionar Alunos-->
        <scene sceneID="Pab-vl-V7p">
            <objects>
                <tableViewController id="kb4-3O-e68" customClass="VincularAlunosTableViewController" customModule="Scholary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c5k-Di-cGO">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Digite o nome do aluno" id="uJ3-eV-0GI">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="kb4-3O-e68" id="SMF-Wd-vjR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kZJ-Dg-BeY">
                                <rect key="frame" x="0.0" y="94" width="402" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZJ-Dg-BeY" id="9q5-0A-U2b">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kb4-3O-e68" id="2pc-iv-Q7a"/>
                            <outlet property="delegate" destination="kb4-3O-e68" id="Y5E-S8-ohW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selecionar Alunos" id="XH4-ld-pZr">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="done" id="wXz-ph-FdU">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="kb4-3O-e68" id="5W2-lc-P94"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Novo Aluno" id="kra-OD-mHL">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="novoAlunoButtonPressed:" destination="kb4-3O-e68" id="tCt-Ua-kac"/>
                                    <segue destination="ZvJ-sE-fJU" kind="showDetail" id="0Ok-zi-2ab"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="wXz-ph-FdU" id="1i7-TJ-XMT"/>
                        <outlet property="novoAlunoButton" destination="kra-OD-mHL" id="EEs-VV-lQm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJS-xx-4tP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5388.059701492537" y="762.70022883295189"/>
        </scene>
        <!--Editar Aluno View Controller-->
        <scene sceneID="c0E-ca-J1l">
            <objects>
                <viewController id="XEO-Ml-tPh" userLabel="Editar Aluno View Controller" customClass="EditarAlunoViewController" customModule="Scholary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0z-oW-5iN">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-Vr-8UI">
                                <rect key="frame" x="16" y="255" width="370" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-mq-1YT">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-9d-tau">
                                        <rect key="frame" x="0.0" y="34" width="370" height="45"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.40000000000000002" alpha="0.20397555443548387" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Kj9-jA-oL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thU-MF-xjJ">
                                        <rect key="frame" x="0.0" y="89" width="370" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BX4-tz-ahx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Salvar">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="salvarButton:" destination="XEO-Ml-tPh" eventType="touchUpInside" id="4P3-y0-5pe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="thU-MF-xjJ" secondAttribute="bottom" id="0AG-XH-R3y"/>
                                    <constraint firstItem="thU-MF-xjJ" firstAttribute="leading" secondItem="WP3-Vr-8UI" secondAttribute="leading" id="Mfc-4D-oGY"/>
                                    <constraint firstItem="thU-MF-xjJ" firstAttribute="top" secondItem="pfJ-9d-tau" secondAttribute="bottom" constant="10" id="Mhl-P7-VbO"/>
                                    <constraint firstAttribute="trailing" secondItem="pfJ-9d-tau" secondAttribute="trailing" id="OVG-iK-CcS"/>
                                    <constraint firstItem="pfJ-9d-tau" firstAttribute="top" secondItem="Tam-mq-1YT" secondAttribute="bottom" constant="10" id="Z87-Oc-vOL"/>
                                    <constraint firstItem="pfJ-9d-tau" firstAttribute="leading" secondItem="WP3-Vr-8UI" secondAttribute="leading" id="bD9-ZF-KAq"/>
                                    <constraint firstAttribute="trailing" secondItem="thU-MF-xjJ" secondAttribute="trailing" id="xwi-uB-LGa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cN-1K-P8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cN-1K-P8V" firstAttribute="trailing" secondItem="WP3-Vr-8UI" secondAttribute="trailing" constant="16" id="JLs-VK-oQV"/>
                            <constraint firstItem="WP3-Vr-8UI" firstAttribute="top" secondItem="9cN-1K-P8V" secondAttribute="top" constant="25" id="OtN-Ay-DSs"/>
                            <constraint firstItem="WP3-Vr-8UI" firstAttribute="leading" secondItem="9cN-1K-P8V" secondAttribute="leading" constant="16" id="QX4-Ad-gYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editar aluno" id="XEA-jB-trr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cEF-Nz-I45">
                            <connections>
                                <action selector="closeButton:" destination="XEO-Ml-tPh" id="RaN-xy-oae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nomeAlunoTextField" destination="pfJ-9d-tau" id="XmP-Sh-lce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V81-0e-eUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394.0298507462685" y="762.70022883295189"/>
        </scene>
        <!--Novo aluno-->
        <scene sceneID="bOy-qo-HdY">
            <objects>
                <viewController id="1hx-OX-sQg" customClass="NovoAlunoViewController" customModule="Scholary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFB-tr-2V8">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-hx-VhK">
                                <rect key="frame" x="16" y="255" width="370" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-el-EZr">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-Ir-fdP">
                                        <rect key="frame" x="0.0" y="34" width="370" height="45"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.40000000000000002" alpha="0.20195942540322581" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="huF-WG-Rxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CD-v9-ke4">
                                        <rect key="frame" x="0.0" y="89" width="370" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DGk-vu-Tx4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Adicionar">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="adicionarButton:" destination="1hx-OX-sQg" eventType="touchUpInside" id="jVC-5l-QQc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nTF-Ir-fdP" firstAttribute="leading" secondItem="QAZ-hx-VhK" secondAttribute="leading" id="4I8-ai-OOu"/>
                                    <constraint firstAttribute="trailing" secondItem="2CD-v9-ke4" secondAttribute="trailing" id="Pca-7t-IQ4"/>
                                    <constraint firstItem="nTF-Ir-fdP" firstAttribute="top" secondItem="ajZ-el-EZr" secondAttribute="bottom" constant="10" id="gKb-VN-uHg"/>
                                    <constraint firstItem="2CD-v9-ke4" firstAttribute="leading" secondItem="QAZ-hx-VhK" secondAttribute="leading" id="tMF-Ph-KjC"/>
                                    <constraint firstAttribute="trailing" secondItem="nTF-Ir-fdP" secondAttribute="trailing" id="wQ5-Ph-tvx"/>
                                    <constraint firstAttribute="bottom" secondItem="2CD-v9-ke4" secondAttribute="bottom" id="x8E-Eg-eHQ"/>
                                    <constraint firstItem="2CD-v9-ke4" firstAttribute="top" secondItem="nTF-Ir-fdP" secondAttribute="bottom" constant="10" id="z1G-RX-PeO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s88-Jf-O0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QAZ-hx-VhK" firstAttribute="top" secondItem="s88-Jf-O0d" secondAttribute="top" constant="25" id="c9G-oR-1ZM"/>
                            <constraint firstItem="s88-Jf-O0d" firstAttribute="trailing" secondItem="QAZ-hx-VhK" secondAttribute="trailing" constant="16" id="gfs-P9-QCB"/>
                            <constraint firstItem="QAZ-hx-VhK" firstAttribute="leading" secondItem="s88-Jf-O0d" secondAttribute="leading" constant="16" id="jUr-X6-83Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo aluno" id="LcT-Vw-IB2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uMT-td-H6c">
                            <connections>
                                <action selector="closeButton:" destination="1hx-OX-sQg" id="mKh-t6-skM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nomeAlunoTextField" destination="nTF-Ir-fdP" id="Qgf-2R-AR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1Q-Wq-ZhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394.0298507462685" y="1577.574370709382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Pv-6E-k9s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wbv-fd-1QD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bMI-8z-qp8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbW-C4-A0W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZo-Cr-zcm" kind="relationship" relationship="viewControllers" id="YDK-VJ-6VA"/>
                        <segue destination="a8c-2e-8YG" kind="relationship" relationship="viewControllers" id="sAR-p8-z5q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhd-Q5-T3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-85"/>
        </scene>
        <!--Alunos-->
        <scene sceneID="flT-YQ-Oce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZo-Cr-zcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alunos" image="figure.child" catalog="system" selectedImage="figure.child" id="VrJ-22-rWm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hat-d1-fjJ">
                        <rect key="frame" x="0.0" y="124" width="402" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SI3-Nt-99c" kind="relationship" relationship="rootViewController" id="Z5w-ak-eaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d4-yt-Gv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="763"/>
        </scene>
        <!--Salas-->
        <scene sceneID="WyU-Xw-UfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8c-2e-8YG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Salas" image="studentdesk" catalog="system" selectedImage="studentdesk" id="VNw-Ee-eGq">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PVI-Kw-bgl">
                        <rect key="frame" x="0.0" y="124" width="402" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5A-kS-dMS" kind="relationship" relationship="rootViewController" id="7XZ-KZ-7Ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNS-Pa-Abu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e86-sg-DSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvJ-sE-fJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0B5-uW-aZG">
                        <rect key="frame" x="0.0" y="124" width="402" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hx-OX-sQg" kind="relationship" relationship="rootViewController" id="pbS-Uc-bFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y91-XH-69z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474.6268656716416" y="1577.574370709382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w98-hx-Hz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoq-TA-nAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bUq-Wo-q5F">
                        <rect key="frame" x="0.0" y="124" width="402" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEO-Ml-tPh" kind="relationship" relationship="rootViewController" id="WhO-5z-LNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVh-9N-vnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474.6268656716416" y="762.70022883295189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iwM-0A-jzG"/>
        <segue reference="0Ok-zi-2ab"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="figure.child" catalog="system" width="105" height="128"/>
        <image name="studentdesk" catalog="system" width="123" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
